#!/bin/sh
###############################################################################
# chkconfig:      345 40 60
###############################################################################
### BEGIN INIT INFO
# Provides:       edac
# Required-Start: $named $time
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Description:    Initialize EDAC drivers for machine hardware
### END INIT INFO
###############################################################################

SERVICE="edac"

PATH=/sbin:/usr/sbin:/usr/local/sbin:/bin:/usr/bin:/usr/local/bin
EDAC=/usr/sbin/edac-ctl

###############################################################################

service_start ()
{
# Start the service.  Required by LSB.
#
  echo -n "Starting ${SERVICE}: "
  $EDAC --quiet --load
  rc=$?
  $EDAC --register-labels
  case $rc in 
    0) echo success ;;
    5) echo No EDAC support for this hardware. ;;
    *) echo failure ;;
  esac

}

###############################################################################

service_stop ()
{
  echo -n "Disabling ${SERVICE}: "
  $EDAC --unload
  rc=$?
  [ $rc -eq 0 ] && echo success || echo failure
}

###############################################################################

service_status ()
{
# Print the current status of the service.  Required by LSB.
#
  $EDAC --status
  rc=0
}

###############################################################################

rc=4

case "$1" in
  start)
    service_start
    ;;
  stop)
    service_stop
    ;;
  status)
    service_status
    ;;
  *)
    COMMANDS="start|stop|status"
    echo "Usage: $0 {${COMMANDS}}"
    exit 1
    ;;
esac
